# CROSSCityCloud

./: .gitignore  README.md
CA/: CA.key  newCA.sh
CROSSCityServer/: Dockerfile  README.md  buildDockerImage.sh  docker-compose.yml  pom.xml  run.sh
CROSSCityServer/crossplane/: cross-cluster.yaml
CROSSCityServer/k8s/gcp/: 1-schema.sql  2-populate.sql  ca-key-pair.yaml  cross-config.yaml  cross-ingress.yaml  cross.yaml  deploy.sh  external-dns.yaml  key.json  kustomization.yaml  nginx-ingress.yaml  psql-pv.yaml  psql-secret.yaml  psql.yaml
CROSSCityServer/k8s/minikube/: cross-config.yaml  cross-secret.yaml  cross.yaml  psql-pv.yaml  psql.yaml
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/: CROSSCityServer.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/badging/: BadgingController.java  BadgingRepository.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/badging/domain/: Badge.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/badging/services/: BadgeAttribution.java  BadgingService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/dataset/: DatasetController.java  DatasetRepository.java  DatasetService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/error/: APIException.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/payment/: PaymentController.java  PaymentService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/poi/: POIController.java  POIRepository.java  POIService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/poi/domain/: POI.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/providers/: AuthenticationFilterProvider.java  ProtocolBufferMessageBodyProvider.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/route/: RouteController.java  RouteRepository.java  RouteService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/route/domain/: Route.java  Waypoint.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/scavenger/: ScavengerController.java  ScavengerRepository.java  ScavengerService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/scoreboard/: ScoreboardController.java  ScoreboardRepository.java  ScoreboardService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/scoreboard/domain/: ScoreboardProfile.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/trip/: TripController.java  TripRepository.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/trip/domain/: PeerTestimony.java  Trip.java  Visit.java  WiFiAPEvidence.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/trip/services/: PeerEndorsementsValidation.java  TripService.java  WiFiAPEvidenceValidation.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/user/: UserController.java  UserRepository.java  UserService.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/user/domain/: User.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/utils/: DateUtils.java  JwtService.java  Keychain.java  LCTService.java  MediaType.java  MessagingUtils.java  PBEUtils.java
CROSSCityServer/src/main/java/pt/ulisboa/tecnico/cross/wifiap/: WiFiAPController.java  WiFiAPRepository.java  WiFiAPService.java
CROSSCityServer/src/main/resources/: CROSSCityServer.properties  log4j2.xml
CROSSCityServer/src/main/resources/database/: 1-schema.sql  2-populate.sql  newDB.sh
CROSSCityServer/src/main/resources/firebase/: cross-city-4822f-firebase-adminsdk-dl16r-a8e54cdc50.json
CROSSCityServer/src/main/resources/keystore/: CROSSCityServer.cnf  CROSSCityServer.crt  CROSSCityServer.csr  CROSSCityServer.key  CROSSCityServer.p12  newCSR.sh  signCSR.sh
CROSSPlayback/: .gitignore  Dockerfile  README.md  buildDockerImage.sh  dataset-size-week.sh  dataset-size.sh  playback-week.sh  playback.sh  pom.xml
CROSSPlayback/crossplane/: playback-cluster.yaml
CROSSPlayback/eval/: freq-prob.sql  zip-fit.r
CROSSPlayback/src/main/java/pt/ulisboa/tecnico/cross/: CROSSClient.java  DatasetFileReader.java  ObsSimulator.java
CROSSPlayback/src/main/resources/: application.properties
JmeterCROSSSampler/: .gitignore  pom.xml
JmeterCROSSSampler/src/main/java/pt/ulisboa/tecnico/cross/: APIClient.java  CROSSSampler.java  CROSSSignInSampler.java
PeerEndorsementsValidation-TestingClient/: .gitignore  pom.xml
PeerEndorsementsValidation-TestingClient/src/main/java/pt/ulisboa/tecnico/cross/: TestingClient.java
PeerEndorsementsValidation-TestingClient/src/main/java/pt/ulisboa/tecnico/cross/account/: CryptoManager.java
PeerEndorsementsValidation-TestingClient/src/main/java/pt/ulisboa/tecnico/cross/api/: APIClient.java  APIManager.java
PeerEndorsementsValidation-TestingClient/src/main/java/pt/ulisboa/tecnico/cross/peertopeer/: EndorsementIssuance.java  EvidenceCollection.java  PeerHelper.java
PeerEndorsementsValidation-TestingClient/src/main/java/pt/ulisboa/tecnico/cross/repository/: SureReputeRepositoryChanger.java
PeerEndorsementsValidation-TestingClient/src/main/java/pt/ulisboa/tecnico/cross/simulation/: Simulation.java  User.java
PeerEndorsementsValidation-TestingClient/src/main/resources/: TestingClient.properties  log4j2.xml
PeerEndorsementsValidation-TestingClient/src/test/java/pt/ulisboa/tecnico/cross/: PeerEndorsementsValidationTests.java  SureReputeTests.java
Pipeline/: .gitignore  README.md  pom.xml  populate_claro.sql  set_queries.sql
Pipeline/src/main/java/pt/ulisboa/tecnico/cross/: ClaroOptions.java  ClaroRunner.java  ScavengerOptions.java  WifiAPObservation.java  WifiRunner.java
Pipeline/src/main/java/pt/ulisboa/tecnico/cross/combiners/: CombinePerWifiApFn.java
Pipeline/src/main/java/pt/ulisboa/tecnico/cross/converters/: ConvertClaroObsToTableRow.java  ConvertToTableRow.java  ParseProtoFromKafka.java  ParseProtoFromPubSub.java
Pipeline/src/main/java/pt/ulisboa/tecnico/cross/utils/: AddBssidToKey.java  ClaroObsDynamicDestinations.java  DeterministicObsRecordId.java  PrintStableElements.java  PrintVolatileElements.java  StableSetDynamicDestinations.java  VolatileSetDynamicDestinations.java
(+29 files in other folders)
