SERVER_BASE_URL=http://cross.surething-surerepute.com/v2/
N_CHALLENGE_ITERATIONS=64
MAX_NUMBER_OF_WITNESSES=30
MAX_NUMBER_OF_SIMULTANEOUS_SUBMISSIONS=50
NUMBER_OF_WITNESSES=10
NUMBER_OF_PREVIOUS_VISITS=9
NUMBER_OF_PW_COLLUSIONS=10
NUMBER_OF_FORGED_ENDORSEMENTS=10
TEST_ROUTE_ID=route_2
TEST_POI_ID=poi_2_1
