DB_PWD=cross
KEYSTORE_ALIAS=CROSSCityServerCrt
KEYSTORE_PATH=src/main/resources/keystore/CROSSCityServer.p12
KEYSTORE_PWD=yUZcnMFR5gkry4gQ
SECRET_KEY=rZu6p5YOS84KJvOjBKasiaXvi5cBG3EEcC8jBGiVFFc=
TOTP_PERIOD=120
TOTP_DIGIT=4
TOTP_SKEW=1
TRAVELER_SCORE_INCREMENT=100
TRAVELER_GEMS_INCREMENT=50
ENDORSER_SCORE_INCREMENT=10
ENDORSER_GEMS_INCREMENT=5
# Evidence Validation
WIFI_SCAN_PERIOD_SECONDS=30
MAX_EXPECTED_TRAVEL_SPEED=100
MAX_ADMISSIBLE_TRAVEL_SPEED=200
MAX_CLOCK_SKEW_SECONDS=120
MAX_PROTOCOL_DURATION_SECONDS=6
N_CHALLENGE_ITERATIONS=64
ENDORSEMENT_WEIGHT_TARGET=2.1
TEST_ROUTE_ID=route_2
# LCT
LCT=false
LCT_MMD=30000
LEDGER_URL=https://localhost:8443/v2/ledger
AUDITOR_URL=https://localhost:8445/v2/auditor
# Scavenger
SCAVENGER=false
PROJECT_ID=gsdsupport
WIFI_AP_OBS_TOPIC_ID=wifi-ap-obs-topic
DATASET_ID=cross_wifi_ap_obs
SCAVENGER_TEST_ROUTE_ID=route_4
